# Telegram
TG_BOT_TOKEN_STR=

# Google sheets
GOOGLE_SHEETS_TEMPLATE_URL=
SERVICE_ACCOUNT=

# Google AI Studio
GEMINI_PROJECT_ID=
GEMINI_MODEL_NAME='gemini-2.5-flash'

# postgresql
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DBNAME=